# GoogleAuthenticator

AuthenticatorApp/: build.gradle
AuthenticatorApp/gradle/wrapper/: gradle-wrapper.properties
