apply plugin: 'com.android.application'
android {
    compileSdkVersion 15
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.google.android.apps.authenticator"
        minSdkVersion 8
        targetSdkVersion 22

        testApplicationId "com.google.android.apps.authenticator.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    productFlavors {
        playStore {
        }
        openSource {
            applicationId "com.google.android.apps.authenticator.os"
            testApplicationId "com.google.android.apps.authenticator.tests.os"
        }
        openSourceDev {
            applicationId "com.google.android.apps.authenticator.osdev"
            testApplicationId "com.google.android.apps.authenticator.tests.osdev"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    repositories {
        jcenter()
    }

    dependencies {
        androidTestCompile "org.mockito:mockito-core:1.9.5"
        androidTestCompile "com.google.dexmaker:dexmaker:1.2"
        androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
    }
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

    }
}
allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
}